{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.15",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-basic-styles": "^15.0.0",
        "@ckeditor/ckeditor5-build-classic": "^15.0.0",
        "@ckeditor/ckeditor5-dev-utils": "^12.0.5",
        "@ckeditor/ckeditor5-dev-webpack-plugin": "^8.0.5",
        "@ckeditor/ckeditor5-editor-classic": "^15.0.0",
        "@ckeditor/ckeditor5-essentials": "^15.0.0",
        "@ckeditor/ckeditor5-link": "^15.0.0",
        "@ckeditor/ckeditor5-paragraph": "^15.0.0",
        "@ckeditor/ckeditor5-theme-lark": "^15.0.0",
        "@ckeditor/ckeditor5-vue": "^1.0.0",
        "alphanumeric-random-string-generator": "^1.5.1",
        "autolinker": "^3.11.1",
        "bootstrap-vue": "^2.0.0-rc.27",
        "cloudflare": "^2.7.0",
        "dotenv": "^8.2.0",
        "es6-promise": "^4.2.8",
        "eslint-utils": "^1.4.3",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "highcharts": "^8.0.0",
        "http": "0.0.0",
        "https": "^1.0.0",
        "js-yaml": "^3.13.1",
        "moment": "^2.24.0",
        "serialize-javascript": "^2.1.1",
        "socket.io": "^2.4.0",
        "socket.io-client": "^2.3.0",
        "squareup": "^1.0.0",
        "ts-loader": "^6.2.1",
        "typescript": "^3.7.4",
        "v-tooltip": "^2.0.2",
        "vue-backtotop": "^1.6.1",
        "vue-beautiful-chat": "^2.2.2",
        "vue-chartjs": "^3.4.2",
        "vue-form-generator": "^2.3.4",
        "vue-fullscreen": "^2.1.5",
        "vue-lazyload": "^1.3.1",
        "vue-notification": "^1.3.16",
        "vue-page-title": "^1.1.5",
        "vue-persistent-state": "^0.2.1",
        "vue-router": "^3.0.7",
        "vue-slider-component": "^3.0.33",
        "vue-tour": "^1.1.0",
        "vue-virtual-scroll-list": "^1.4.1",
        "vuetify": "^2.1.5",
        "vuex": "^3.1.1",
        "vuex-persistedstate": "^2.5.4"
    }
}
